Алексашин Иван Дмитриевич ПИ2-1
Восьмая лабораторная работа
-Составить программу, которая будет считывать введённое пятизначное
число. После чего, каждую цифру этого числа необходимо вывести в новой
строке.
-Напишите программу, которая позволяет пользователю ввести в консоли
латинскую букву нижнего регистра, переводит её в верхний регистр и
результат выводит в консоль.
-Написать функцию, подсчитывающую среднее арифметическое целого
массива. Предварительно объявив и, при необходимости, инициализировав
переменные.

#include <iostream>
#include <cstdlib>
using namespace std;
void fivechifr()
{
int n;
cout << "Введите пятизначное число" << endl;
cin >> n;
if (n > 99999 || n < 10000) // Проверка числа на количество
{
cout << "Введено не пятизначное число";
}
else
{
for (int i = 0; i < 5; i++)// Ввод цифрового значения
{
cout << n % 10 << endl;
n /= 10;
}
}
cout << endl;
}
void reg()
{
char a;// Ввод буквы
cout << "Введите букву нижнего регистра:" << endl;
cin >> a;
a = toupper(a); 
cout << endl << "Та же буква в верхнем регистре: " << a;
cout << endl;
cout << endl;
}
void sred()
{
const int k = 10;
int sum = 0;
float num = 0;
int arr[k];// массив из 10 цифр
for (int i = 0; i < k; i++)
{
sum = rand() % 10;
arr[i] = sum;
cout << arr[i] << " ";
num += arr[i];
}
num = num / k;
cout << endl;
cout << "Среднее арифметическое = " << num << endl;
}
int main()
{
setlocale(LC_ALL, "Rus");
fivechifr();
reg();
sred();
}