Алексашин Иван Дмитриевич ПИ2-1
Первая лабораторная работа
-Написать программу, которая заменяет все четные числа в
целочисленном статическом массиве на 0 (массив из 10 элементов)
-Ввод символа с клавиатуры (с проверкой что это именно символ),
ввод строки с клавиатуры (с проверкой что это именно строка).
Вывод в консоль номера, который символ занимает в строке, если
он там есть. Если нет — вывод сообщения об отсутствии символа.
-Расчет определителя матрицы, матрица размером 3 на 3 Ввод
чисел построчно. Числа только целые.

#include <iostream>
#include <typeinfo>
#include <iomanip>
using namespace std;
int main() {
cout << "Задание №1 Написать программу";
int a = 10 ;
int mass [a];
for (int i = 0; i < a; i++)
{
cout << "Введите элемент № " << i+1 << endl;
cin >> mass[i];
}
cout << "Результат выполнения программы" << endl;
for (int i = 0; i < a; i++)
{
if ((mass[i]) % 2 == 0)
{
mass[i] = 0;
}
cout << mass[i] << " ";
}
cout << endl;
cout << endl;
//-------------------------------------------------------------
cout << "Задание №2";
char sym;
cout << "Введите символ\n";
cin >> sym;
cout << "Проверка: (элемент типа char должен быть равен 1 байту) символ " <<
sym << " = " << sizeof(sym) << " байту " << endl;
for(int i2 = 0; i2 < 1; i2++)
{
string s;
int kol = 0;
cout << "Введите строку: ";
cin >> s;
if (s.length() <= 1)
{
cout << "Вы ввели один символ, повторите попытку\n";
i2--;
}
else
{
for (int i = 0; i < s.length(); i++)
{
if (s[i] == sym)
{
cout << "Символ " << sym << " занимает в строке номер: " << i+1 << endl;
kol++;
}
}
if(kol == 0)
{
cout << "В строке нет символа " << sym << endl;
}
}
}
cout << endl;
cout << endl;
//-------------------------------------------------------------
cout << "Задание №3 Расчет определителя матрицы, матрица размером 3 на 3";
cout << "Введите матрицу: " << endl;
int mass2[3][3];
for(int i = 0; i<3; i++)
for(int j = 0; j<3; j++)
cin>>mass2[i][j];
int det = mass2[0][0]*mass2[1][1]*mass2[2][2]
+mass2[2][0]*mass2[0][1]*mass2[1][2]
+mass2[1][0]*mass2[2][1]*mass2[0][2]
-mass2[2][0]*mass2[1][1]*mass2[0][2]
-mass2[0][0]*mass2[2][1]*mass2[1][2]
-mass2[1][0]*mass2[0][1]*mass2[2][2];
cout << "Введённая матрица: " << endl;
for(int i = 0; i < 3; i++)
{
for(int j = 0; j < 3; j++)
{
cout << setw(4) << mass2[i][j];
}
cout << endl;
}
cout << "Определитель равен: " << det << endl;
}